{
  "capabilities": [
    "analyze",
    "decompose",
    "cluster_modules",
    "construct_dag",
    "optimize_structure",
    "extract_concepts",
    "score_unification"
  ],
  "category": "skill",
  "hard_deps": [
    "constraints"
  ],
  "id": "unify",
  "inputs": [],
  "name": "unify",
  "outputs": [
    "unified/index.md",
    "unified/analysis.json",
    "unified/report.md"
  ],
  "quality": {
    "cluster": "40_unify",
    "hard_degree": 1,
    "soft_degree": 6,
    "word_count": 560
  },
  "soft_refs": [
    "graph",
    "graph-reasoning",
    "hierarchical-reasoning",
    "critique",
    "dspy",
    "rpp"
  ],
  "subgraph_type": "modular_block",
  "triggers": [
    "unify",
    "map codebase",
    "analyze structure",
    "build dependency DAG",
    "decompose into modules",
    "optimize ontology graph"
  ],
  "version": "1.1.0"
}
