{
  "capabilities": [],
  "category": "skill",
  "hard_deps": [
    "hierarchical-reasoning",
    "reason",
    "rpp"
  ],
  "id": "agency",
  "inputs": [],
  "name": "agency",
  "outputs": [],
  "quality": {
    "cluster": "30_tools_and_aux",
    "hard_degree": 3,
    "soft_degree": 0,
    "word_count": 604
  },
  "soft_refs": [],
  "subgraph_type": "modular_block",
  "triggers": [],
  "version": "1.0.0"
}
